{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Docker": "Server=host.docker.internal,1433;Initial Catalog=TrueCode;MultipleActiveResultSets=True;TrustServerCertificate=true;User Id=SA;Password=Password01"
  }
}
